server {
	listen 80;
	listen [::]:80;

	root /home/user01/app-base-nodejs/server/public;
	index index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/app-base-nodejs.log;
	error_log /var/log/nginx/app-base-nodejs.error.log;

	server_name app-base-nodejs.kubedev.co.uk www.app-base-nodejs.kubedev.co.uk;

	location / {
		 try_files $uri /index.html;
	}

	location /api {
		proxy_pass http://localhost:8106;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}